<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/7515ad9b6d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <div class="content  content-1">
            <!--Sign up screen, "contet1"-->
            <div class="column-1">
                <!--column1 text information -->
                <h2 class="title title-primary">Welcome Back!</h2>
                <p class="description description-primary">To keep connected with us</p>
                <p class="description description-primary">please login with your personal info</p>
                <button class="btn btn-primary">sign in</button>
            </div>
            <!--column1 text information -->
            <div class="column-2">
                <!--column2 login form-->
                <h2 class="title title-second">Creat Account</h2>
                <div class="social-media">
                    <!--social media-->
                    <ul class="social-list">
                        <a class="social-link" href="#">
                            <li class="social-item"><i class="fab fa-facebook-f"></i></li>
                        </a>
                        <a class="social-link" href="#">
                            <li class="social-item"><i class="fab fa-google-plus-g"></i></li>
                        </a>
                        <a class="social-link" href="#">
                            <li class="social-item"><i class="fab fa-linkedin-in"></i></li>
                        </a>
                    </ul>
                </div>
                <p class="description description-second">or use your email for resgistration</p>
                <form class="form">
                    <label for="text" class="label-input"><i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Name">
                    </label>
                    <label for="email" class="label-input"><i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>
                    <label for="password" class="label-input"><i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password">
                    </label>
                    <button class="btn btn-second">sign up</button>
                </form>
            </div><!--column2 login form-->
        </div><!--Sign up screen, "contet1"-->
        <div class="content  content-2">
            <!--Sign in screen, "contet2"-->
            <div class="column-1">
                <!--column1 text information -->
                <h2 class="title">Hello, Friend!</h2>
                <p class="description description-primary">Enter your personal details</p>
                <p class="description description-primary">and star journeys with us</p>
                <button class="btn">sign up</button>
            </div>
            <!--column1 text information -->
            <div class="column-2">
                <!--column2 login form-->
                <h2 class="title-t2">Sign In To Developer</h2>
                <div class="social-media">
                    <!--social media-->
                    <ul class="social-list">
                        <li class="social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="social-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <p class="description description-second">or use your email account</p>
                <form class="form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <a href="#">Forgot your password?</a>
                    <button class="btn">sign in</button>
                </form>
            </div> <!--column2 login form-->
         </div><!--Sign up screen, "contet2"-->
    </div>
</body>

</html>